[33mcommit 903d05bcdfa36b5a2db8b4614575fab99dd991c5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcurs5[m[33m)[m
Author: simona oasa <simona.oasa@outlook.com>
Date:   Fri Mar 15 15:50:47 2024 +0200

    curs5 pe branch

[33mcommit 4ee56e5bf650a975eb00dff3d277635c2559e64c[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: simona oasa <simona.oasa@outlook.com>
Date:   Tue Mar 12 17:58:57 2024 +0200

    curs 4 final

[33mcommit 37b0c5f37faf0288113a0432641841ffef51b58e[m
Author: simona oasa <simona.oasa@outlook.com>
Date:   Tue Mar 12 16:48:44 2024 +0200

    curs 4 intermediar

[33mcommit 1dddfcd3fc2777927cdcbdfdcfef03e02782f319[m
Author: simona oasa <simona.oasa@outlook.com>
Date:   Fri Mar 8 18:06:02 2024 +0200

    curs 3 final

[33mcommit ecccc184b3cb28db8d839f87e125fb9db262cca3[m
Author: simona oasa <simona.oasa@outlook.com>
Date:   Fri Mar 8 16:55:04 2024 +0200

    curs3 intermediar

[33mcommit 4229abd33abe676fb041f6b20db5be5cd58d5821[m
Author: simona oasa <simona.oasa@outlook.com>
Date:   Fri Mar 8 00:59:11 2024 +0200

    temacurs2

[33mcommit 2db5249e843044d69da9914175a485678405628b[m
Author: simona oasa <simona.oasa@outlook.com>
Date:   Tue Mar 5 18:03:21 2024 +0200

    curs2

[33mcommit fabf82482a34bef2479231abbba7cc2267b4584e[m
Author: simona oasa <simona.oasa@outlook.com>
Date:   Fri Mar 1 18:41:54 2024 +0200

    first commit
